webdriver.driver=chrome
fblogin=zyclonc@gmail.com
fbpassword=123ZZrorZakon1994

restart.browser.each.scenario = true

story.timeout.in.secs=900

# Customise your riequirements hierarchy
serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200